<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AMApplicationBuild</key>
	<string>381</string>
	<key>AMApplicationVersion</key>
	<string>2.4</string>
	<key>AMDocumentVersion</key>
	<string>2</string>
	<key>actions</key>
	<array>
		<dict>
			<key>action</key>
			<dict>
				<key>AMAccepts</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Optional</key>
					<true/>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>AMActionVersion</key>
				<string>1.0.2</string>
				<key>AMApplication</key>
				<array>
					<string>Automator</string>
				</array>
				<key>AMParameterProperties</key>
				<dict>
					<key>source</key>
					<dict/>
				</dict>
				<key>AMProvides</key>
				<dict>
					<key>Container</key>
					<string>List</string>
					<key>Types</key>
					<array>
						<string>com.apple.applescript.object</string>
					</array>
				</dict>
				<key>ActionBundlePath</key>
				<string>/System/Library/Automator/Run AppleScript.action</string>
				<key>ActionName</key>
				<string>Run AppleScript</string>
				<key>ActionParameters</key>
				<dict>
					<key>source</key>
					<string>set start_path to get_finder_folder()on parent_folder(item_path)	tell application "System Events" to return path of container of disk item (path of disk item (item_path as text))end parent_folderon get_finder_folder()	tell application "Finder"		if length of (get selection) is not 0 then			set selected to item 1 of (get selection)			if class of selected is folder then				return selected			else				return container of selected			end if		end if		return target of front window	end tellend get_finder_folderon get_root(start_path)	repeat with dir in {".git", ".hg", ".svn", ".cvs", "spec", "*.csproj", "*.xcodeproj"}		try			do shell script "ls -d " &amp; ¬				quoted form of POSIX path of ((start_path as text) &amp; dir)			return start_path		end try	end repeat	repeat with f in {"package.json", "bower.json", "gruntfile.js", "setup.py", "Makefile", "Berksfile", "Gemfile", "Rakefile", "Emakefile", "package.exs", "rebar", "Slakefile", "LICENSE", "buildconf", "index.php", ".htaccess", "*.sublime-project", "manifest.json"}		try			do shell script "ls -f " &amp; ¬				quoted form of POSIX path of ((start_path as text) &amp; f)			return start_path		end try	end repeat	set parent_path to parent_folder(start_path)	if ((parent_path as text) is not (start_path as text)) then return get_root(parent_path)	return start_pathend get_rootdo shell script "open -a 'Atom' " &amp; quoted form of POSIX path of get_root(start_path)</string>
				</dict>
				<key>BundleIdentifier</key>
				<string>com.apple.Automator.RunScript</string>
				<key>CFBundleVersion</key>
				<string>1.0.2</string>
				<key>CanShowSelectedItemsWhenRun</key>
				<false/>
				<key>CanShowWhenRun</key>
				<true/>
				<key>Category</key>
				<array>
					<string>AMCategoryUtilities</string>
				</array>
				<key>Class Name</key>
				<string>RunScriptAction</string>
				<key>InputUUID</key>
				<string>F59B5C08-5FBB-42D3-B6BA-6858D1B401C6</string>
				<key>Keywords</key>
				<array>
					<string>Run</string>
				</array>
				<key>OutputUUID</key>
				<string>83811691-EEBC-49EE-95B9-011F82C360BA</string>
				<key>UUID</key>
				<string>4ACF6BDE-A4FB-49AF-A940-4A29AC14F321</string>
				<key>UnlocalizedApplications</key>
				<array>
					<string>Automator</string>
				</array>
				<key>arguments</key>
				<dict>
					<key>0</key>
					<dict>
						<key>default value</key>
						<string>on run {input, parameters}

	(* Your script goes here *)

	return input
end run</string>
						<key>name</key>
						<string>source</string>
						<key>required</key>
						<string>0</string>
						<key>type</key>
						<string>0</string>
						<key>uuid</key>
						<string>0</string>
					</dict>
				</dict>
				<key>isViewVisible</key>
				<true/>
				<key>location</key>
				<string>529.500000:550.000000</string>
				<key>nibPath</key>
				<string>/System/Library/Automator/Run AppleScript.action/Contents/Resources/English.lproj/main.nib</string>
			</dict>
			<key>isViewVisible</key>
			<true/>
		</dict>
	</array>
	<key>connectors</key>
	<dict/>
	<key>workflowMetaData</key>
	<dict>
		<key>serviceApplicationBundleID</key>
		<string>com.apple.finder</string>
		<key>serviceApplicationPath</key>
		<string>/System/Library/CoreServices/Finder.app</string>
		<key>serviceInputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceOutputTypeIdentifier</key>
		<string>com.apple.Automator.nothing</string>
		<key>serviceProcessesInput</key>
		<integer>0</integer>
		<key>workflowTypeIdentifier</key>
		<string>com.apple.Automator.servicesMenu</string>
	</dict>
</dict>
</plist>
